<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Pasteleria Comet"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content="#a15cbd">
  <meta name="description" content="Disfruta de los momentos dulces">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/pastelero.css">
  <title>Pastelero - Comet</title>
</head>
<body>
  <header>
    <img class="header-logo" src="./assets/comet.png" alt="logo-pasteleria">
    <nav class="nav">
      <ul class="nav-item">Home</ul>
      <ul class="nav-item">Pasteles</ul>
      <ul class="nav-item">Nosotros</ul>
    </nav>
  </header>
  <article>
    <section class="sabores">
      <div>
        <h3>Sabores restantes</h3>
        <div class="sabores-count">
          <p>Chocolate</p>
          <p>12</p>
        </div>      
        <div class="sabores-count">
          <p>Vainilla</p>
          <p>5</p>
        </div>
        <div class="sabores-count">
          <p>Sarsamora</p>
          <p>1</p>
        </div>
        <div class="sabores-count">
          <p>Queso</p>
          <p>22</p>
        </div>
      </div>
    </section>
    <section class="adornos">
      <div>
        <h3>Adornos restantes</h3>
        <div class="adornos-count">
          <p>Happy Birthday</p>
          <p>12</p>
        </div>      
        <div class="adornos-count">
          <p>Estrellas</p>
          <p>7</p>
        </div>
        <div class="adornos-count">
          <p>Frase</p>
          <p>13</p>
        </div>
      </div>
    </section>
    <section>
      <table class="table-orders">
        <tr class="table-container">
          <td>Pedido 1</td>
          <td>Pedido 2</td>
          <td>Pedido 3</td>
        </tr>
        <tr class="table-container">
          <td>Pedido 4</td>
          <td>Pedido 5</td>
          <td>Pedido 6</td>
        </tr>        
        <tr class="table-container">
          <td>Pedido 7</td>
          <td>Pedido 8</td>
          <td>Pedido 9</td>
        </tr>
      </table>
    </section>
  </article>
  <footer>
    <p class="footer-legal">2022 © Comet - Todos los derechos reservados</p>
  </footer>
</body>
</html>